<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipicies | Chef Michael</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Odin Recipicies</h1>
            <div>
                <a href="./recipes/caramel-Apple-crisp.html">Caramel Apple Crisp</a>
                <a href="./recipes/ramen.html">Cheesy Ramen Noodles</a>
                <a href="./recipes/fish-tacos.html">Fish Tacos</a>
                
    
            </div>
        </div>
    </main>
</body>
</html>